<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>flykids</title>
  <!--[if (mso 16)]> <style type="text/css"> a {text-decoration: none;} </style> <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]>-->


  <!--<![endif]-->
</head>


<body yahoo="" style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
  <div>
  <style type="text/css">


         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         
         

img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}

@media only screen and (max-device-width:524px){
    .img-block-name-tb {
       
        padding-bottom:15px !important;
        margin-right:0 !important;
      }

      .wrap-block {
        height:773px !important;
      }
}

@media only screen and (min-device-width:524px){
    .wrap-block{
    height:493px!important;
}
}


    
@media only screen and (max-device-width:539px){
    .img-block-name-tb {
        padding-right:0 !important;
      }
      
}

@media only screen and (max-device-width:420px) {
      
      .menu-footer {
        display: flex ;
        width:253px !important;
        max-width:600px !important;
        width:42% !important;
        min-width:320px !important;
      }
      .menu-footer-name {
        display: flex !important;
        flex-direction: column !important;
        max-width:600px !important;
        width:100% !important;
        min-width:320px !important;
        padding-bottom:16px !important;
      }
      .text-footer-end {
        width:89% !important;
      }
    }
  </style>
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="flykids-email" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
    <tbody>
      <tr>
        <td class="wrap-td-header" style="margin: 0; padding: 0;">
          <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#E5097F" width="100%" class="wrap-header text-m-small" style="background-color: #e5097f; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
            <tbody>
              <tr>
                <td align="right" class="text-header" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; letter-spacing: normal; line-height: 14px; margin: 0; max-width: 600px; min-width: 320px; mso-line-height-rule: exactly; padding: 8px 19px 3px 0; text-align: right; width: 100%;">
                Не бачите зображень?</td>
              </tr>
              <tr>
                <td align="right" class="link-header" style="margin: 0; padding: 0; text-decoration: underline;"><a target="_blank" href="#" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; letter-spacing: normal; line-height: 14px; max-width: 600px; min-width: 320px; mso-line-height-rule: exactly; padding: 8px 19px 3px 0; text-align: right; width: 100%;">Натисніть тут</a></td>
              </tr>
              <tr>
                <td align="center" class="logo-header" style="margin: 0; max-width: 600px; min-width: 320px; padding: 0; padding-bottom: 48px; width: 100%;"> <img src="./images/Logo.png" alt="" border="0" width="302" height="83.82"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrap-td-content" style="margin: 0; padding: 0;">
          <table class="wrap-content" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
            <tbody>
              <tr>
                <td align="center" class="title-content" style="color: #e5097f; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 30px; margin: 0; max-width: 600px; min-width: 320px; mso-line-height-rule: exactly; padding: 37px 0 17px 0; text-align: center; width: 100%;">Вітаємо у Fly Kids!</td>
              </tr>
              <tr>
                <td align="center" class="text-content" style="color: #000000; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; letter-spacing: normal; line-height: 18px; margin: 0; max-width: 600px; mso-line-height-rule: exactly; padding: 17px 0 35px 0; text-align: center; width: 85%;">Особистий кабінет на сайті
                  <a class="link" target="_blank" href="flykids.ua" style="color: #00a0e2; text-decoration: underline;">flykids.ua</a> створено! Тепер зручно відстежувати онлайн-замовлення.</td>
              </tr>
              <tr>
                <td align="center" class="text_2-content" style="color: #000000; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; letter-spacing: normal; line-height: 18px; margin: 0; max-width: 600px; mso-line-height-rule: exactly; padding: 0; text-align: center; width: 78%;">Перейдіть за посиланням:
                </td>
              </tr>
              <tr>
                <td align="center" class="btn-content" style="margin: 0; max-width: 600px; min-width: 320px; padding: 38px 0 61px 0; text-align: center; width: 53%;">
                  <a target="_blank" class="content-button" href="#" style="background-color: #E5097F; border-radius: 40px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; letter-spacing: 0.05em; line-height: 21px; mso-line-height-rule: exactly; padding: 14px 40px; text-decoration: none;">Завершити реєстрацію</a>
                </td>
              </tr>
              <tr>
                <td align="center" class="link-content" style="color: #000000; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; letter-spacing: normal; line-height: 18px; margin: 0; max-width: 600px; mso-line-height-rule: exactly; padding: 0 0 35px 0; text-align: center; width: 85%;">Для входу в особистий кабінет введіть номер телефону або електронну адресу.</td>
              </tr>

              <tr>
                <td align="center" class="link_2-content" style="color: #000000; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; letter-spacing: normal; line-height: 18px; margin: 0; max-width: 600px; mso-line-height-rule: exactly; padding: 0 0 36px 0; text-align: center; width: 85%;">Змінити пароль можна на сайті <a class="link" target="_blank" href="flykids.ua" style="color: #00a0e2;">flykids.ua</a></td>
              </tr>


              <tr>
                <td align="center" class="wrap-td-block" style="margin: 0; padding: 0; width: 262px;">
                  <table class="wrap-block" cellpadding="0" cellspacing="0" border="0" align="center"  style=" height: 493px;
                  max-width: 600px;
                  width: 100%;
                  min-width: 320px; background:radial-gradient( 174.67% 291.59% at -19.26% 48.97%, #ef7f1a 0%, #e5097f 100% )">
                    <tbody>
                      <tr>
                        <td align="center" class="td-title-block" style="display: inline; margin: 0; max-width: 600px; min-width: 320px; padding: 0; text-align: center;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="table-block" style="border-collapse: collapse; border-spacing: 0; margin: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                            <tbody>
                              <tr>
                                <td align="center" width="100%" class="title-block" style="color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 30px; font-style: normal; font-weight: bold; letter-spacing: 0.02em; line-height: 34px; margin: 0; max-width: 474px; min-width: 320px; mso-line-height-rule: exactly; padding: 51px 0 30px 0; text-align: center; width: 75%;">
                                  Замовте своє ідеальне свято!</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="td-block-box" style="display: inline; margin: 0; padding: 0; text-align: center;">
                          <table class="img-block" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse; border-spacing: 0; display: inline-table; margin: 0; max-width: 600px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                            <tbody>
                              <tr>
                                <td rowspan="2" class="img-block-name-tb" style="display: inline-grid; padding-right: 15px;  max-width: 600px;  min-width: 262px;"><img class="images" src="./images/prazdnik_1.png" alt="" style="border-radius: 10px 10px 0 0;">
                                  <table class="td-block" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: separate; border-spacing: 0; display: block; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  text-align: center; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" class="box-name" style="border-radius: 0 0 10px 10px; display: inline-block; height: 98px; margin: 0; padding: 0; width: 262px;">
                                          <table class="box-name-tabl" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="border-collapse: collapse; border-spacing: 0; display: block; margin: 0 auto; max-width: 600px; min-width: 262px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="icon" style="display: inline-block; height: 16.03px; margin: 0; padding: 0 0 0 15px; width: 15px;">
                                                  <img src="./images/giftbox.png" alt="">
                                                </td>
                                                <td align="center" class="icon-text" style="color: #A4A4A4; display: inline-block; font-family: Montserrat, sans-serif; font-size: 14px; font-style: normal; font-weight: 500; line-height: 17px; margin: 0; padding: 14px 0 12px 10px;">Рішення
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table class="box-name-tabl" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse; border-spacing: 0; display: block; margin: 0 auto; max-width: 600px; min-width: 262px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td align="left" class="icon-title" style="color: #E5097F; display: inline-block; font-family: Montserrat, sans-serif; font-size: 18px; font-style: normal; font-weight: 800; height: 28px; line-height: 22px; margin: 0; padding: 0 0 0 15px; width: 138px;">Готовий пакет
                                                </td>
                                                <td align="right" class="icon-image" style="height: 28px; margin: 0; padding: 0 16px 0 56px;">
                                                  <a href="#"><img src="./images/arrow.png" alt=""></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>



                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="img-block-name" style="display: inline-grid; margin: 0; padding: 0;   width: 262px;"><img class="images" src="./images/indiv_prazdnik2.png" alt="" style="border-radius: 10px 10px 0 0;">
                                  <table class="td-block" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: separate; border-spacing: 0; display: block; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                                    <tbody>
                                      <tr>


                                        <td align="center" bgcolor="#ffffff" class="box-name-td" style="border-radius: 0 0 10px 10px; display: inline-block; height: 98px; margin: 0; padding: 0; width: 262px;">

                                          <table class="box-name-tabl" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="border-collapse: collapse; border-spacing: 0; display: block; margin: 0 auto; max-width: 600px; min-width: 262px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="icon" style="display: inline-block; height: 16.03px; margin: 0; padding: 0 0 0 15px; width: 15px;"><img src="./images/printing-calculator.png" alt=""></td>
                                                <td align="center" class="icon-text" style="color: #A4A4A4; display: inline-block; font-family: Montserrat, sans-serif; font-size: 14px; font-style: normal; font-weight: 500; line-height: 17px; margin: 0; padding: 14px 0 12px 10px;">
                                                  Калькулятор</td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table class="box-name-tabl" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse; border-spacing: 0; display: block; margin: 0 auto; max-width: 600px; min-width: 262px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td align="left" class="icon-title holiday" style="color: #E5097F; display: inline-block; font-family: Montserrat, sans-serif; font-size: 18px; font-style: normal; font-weight: 800; height: 28px; line-height: 22px; margin: 0; padding: 0 0 0 15px; width: 150px;">
                                                  Індивідуальне свято</td>
                                                <td align="right" class="icon-image" style="height: 28px; margin: 0; padding: 0 16px 0 44px;">
                                                  <a href="#"><img src="./images/arrow.png" alt=""></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                       
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="wrap-td-footer" style="display: block; height: 390px; margin: 0; padding: 0; text-align: center;">
                  <table class="wrap-footer" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                    <tbody>
                      <tr>
                        <td style="margin: 0; padding: 0;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="table-footer" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                            <tbody>
                              <tr>
                                <td align="center" class="logo-footer" style="margin: 0; max-width: 600px; min-width: 320px; padding: 43px 0 28px 0; width: 26%;"><img src="./images/rectangle.png" alt=""></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="margin: 0; padding: 0;">
                          <table class="menu-footer" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; display: inline-table;">
                            <tbody>
                              <tr>
                                <td class="menu-footer-name" style="font-family: Arial; font-size: 14px; letter-spacing: 0.02em; line-height: 16px; margin: 0; padding: 0; padding-bottom: 38px;"> <a href="#" style="color: #000000; text-decoration: none;">Про нас</a></td>
                                <td class="menu-footer-name" style="font-family: Arial; font-size: 14px; letter-spacing: 0.02em; line-height: 16px; margin: 0; padding: 0; padding-bottom: 38px;"> <a href="#" style="color: #000000; text-decoration: none;">День Народження</a></td>
                                <td class="menu-footer-name" style="font-family: Arial; font-size: 14px; letter-spacing: 0.02em; line-height: 16px; margin: 0; padding: 0; padding-bottom: 38px;"><a href="#" style="color: #000000; text-decoration: none;">Акції та події</a></td>
                                <td class="menu-footer-name" style="font-family: Arial; font-size: 14px; letter-spacing: 0.02em; line-height: 16px; margin: 0; padding: 0; padding-bottom: 38px;"><a href="#" style="color: #000000; text-decoration: none;">Кабінет</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="margin: 0; padding: 0;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="join" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                            <tbody>
                              <tr>
                                <td class="footer-title" align="center" style="align-items: center; color: #E5097F; font-family: Arial Black; font-size: 24px; font-weight: 700; letter-spacing: 0.01em; line-height: 34px; margin: 0; padding: 22px 0 16px 0;">Приєднуйтесь
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-item-icon" align="center" style="margin: 0; padding: 0 0 44px 0; text-align: center;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="icon-footer" style="border-collapse: separate; border-spacing: 30px 0; display: inline; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                            <tbody>
                              <tr>
                                <td width="20px" class="icon-footer-button" style="margin: 0; padding: 0;">
                                  <a class="social-buttons" target="_blank" href="#"><img class="youtube" src="./images/youtube.png" alt="" width="27px" height="20px"></a>
                                </td>
                                <td width="20px" class="icon-footer-button" style="margin: 0; padding: 0;">
                                  <a class="social-buttons" target="_blank" href="#"><img class="facebook" src="./images/facebook.png" alt="" width="20px" height="20px"></a>
                                </td>
                                <td width="20px" class="icon-footer-button" style="margin: 0; padding: 0;">
                                  <a class="social-buttons" target="_blank" href="#"><img src="./images/instagram.png" alt="" width="20px" height="20px"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="margin: 0; padding: 0;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="text-footer" style="border-collapse: collapse; border-spacing: 0; color: #A4A4A4; display: block; font-family: Arial; font-size: 14px; letter-spacing: 0.02em; line-height: 16px; margin: 0 auto; max-width: 600px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 80px; text-align: center; width: 89%;">
                            <tbody>
                              <tr>
                                <td align="center" class="text-footer-end" style="display: inline-block; margin: 0; max-width: 600px; padding: 0; width: 100%;">Ви отримали цього листа, тому що вказали e-mail під час реєстрації на сайті <a class="link" target="_blank" href="flykids.ua" style="color: #00a0e2;">flykids.ua</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

</div>
</body>

</html>